######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 19 18:47:11 2013
######################################################################
TEMPLATE = app
QT	+= widgets xml network
QT      += core websockets


#CONFIG	+= console
CONFIG	-= console

QMAKE_CXXFLAGS	+= -std=c++17 
#QMAKE_CFLAGS	+= -flto -ffast-math 
#QMAKE_CXXFLAGS	+= -flto -ffast-math 
#QMAKE_LFLAGS	+= -flto
QMAKE_CFLAGS	+= -ffast-math -O3
QMAKE_CXXFLAGS	+= -ffast-math -O3
QMAKE_LFLAGS	+= -ffast-math -O3
#QMAKE_CXXFLAGS	+= -g -fsanitize=address
#QMAKE_CFLAGS	+= -g -fsanitize=address
#QMAKE_LFLAGS	+= -g -fsanitize=address
RC_ICONS	=  ft8-module.ico
RESOURCES       += resources.qrc

DEPENDPATH += .  \
	      filters \
	      various \
	      ft8-decoder 

INCLUDEPATH += .  \
	      filters \
	      various \
	      ft8-decoder 

macx {
    exists(/opt/homebrew/include/fftw3.h) {
        INCLUDEPATH += /opt/homebrew/include
        LIBS += -L/opt/homebrew/lib
    }
    exists(/usr/local/include/fftw3.h) {
        INCLUDEPATH += /usr/local/include
        LIBS += -L/usr/local/lib
    }
}

#CONFIG += static

# Input
HEADERS += ./constants.h \
	   ./radio.h \
	   ./socket-handler.h \
	   ./message-handler.h \
           ./various/ringbuffer.h \
           ./various/fft.h \
	   ./various/popup-keypad.h \
	   ./various/downconverter.h \
	   ./various/bandplan.h \
	   ./various/preset-handler.h \
           ./filters/fft-filters.h \
           ./filters/fir-filters.h \
	   ./filters/decimating_filter.h \
	   ./filters/hilbertfilter.h \
	   ./filters/decimator.h \
	   ./ft8-decoder/ft8-constants.h \
           ./ft8-decoder/ft8-decoder.h \
           ./ft8-decoder/ft8-processor.h \
           ./ft8-decoder/pack-handler.h \
           ./ft8-decoder/psk-writer.h \
           ./ft8-decoder/hashHandler.h \
           ./ft8-decoder/ldpc.h \
           ./ft8-decoder/dl-cache.h \
           ./ft8-decoder/semaphore.h \
           ./ft8-decoder/identity-dialog.h

FORMS	+= ./ft8-module.ui 

SOURCES += ./main.cpp \
	   ./radio.cpp \
	   ./socket-handler.cpp \
	   ./message-handler.cpp \
           ./various/fft.cpp \
	   ./various/popup-keypad.cpp \
	   ./various/downconverter.cpp \
	   ./various/bandplan.cpp \
	   ./various/preset-handler.cpp \
           ./filters/fft-filters.cpp \
           ./filters/fir-filters.cpp \
#	   ./filters/iir-filters.cpp \
	   ./filters/decimating_filter.cpp \
	   ./filters/hilbertfilter.cpp \
	   ./filters/decimator.cpp \
	   ./ft8-decoder/ft8-decoder.cpp \
           ./ft8-decoder/ft8-processor.cpp \
           ./ft8-decoder/pack-handler.cpp \
           ./ft8-decoder/ldpc.cpp \
           ./ft8-decoder/hashHandler.cpp \
           ./ft8-decoder/psk-writer.cpp \
           ./ft8-decoder/identity-dialog.cpp

unix {
exists ("./.git") {
   GITHASHSTRING = $$system(git rev-parse --short HEAD)
   !isEmpty(GITHASHSTRING) {
       message("Current git hash = $$GITHASHSTRING")
       DEFINES += GITHASH=\\\"$$GITHASHSTRING\\\"
   }
}
isEmpty(GITHASHSTRING) {
    DEFINES += GITHASH=\\\"------\\\"
}

QMAKE_CXXFLAGS += -pedantic -Wextra -Wcast-align  -Winit-self -Wlogical-op -Wmissing-declarations  -Woverloaded-virtual -Wredundant-decls   -Wstrict-null-sentinel  -Wundef  -Wno-unused

TARGET		= ft8-module
DESTDIR		= ./linux-bin

INCLUDEPATH	+= /usr/include/qt6/qwt
macx {
    LIBS += -lsamplerate -lusb-1.0 -lfftw3f
}
else {
    LIBS += -L/usr/lib64
    LIBS += -L/lib64
    LIBS += -lrt -lsamplerate -lusb-1.0 -lfftw3f -ldl
}
}

win32 {
exists ("./.git") {
   GITHASHSTRING = $$system(git rev-parse --short HEAD)
   !isEmpty(GITHASHSTRING) {
       message("Current git hash = $$GITHASHSTRING")
       DEFINES += GITHASH=\\\"$$GITHASHSTRING\\\"
   }
}
isEmpty(GITHASHSTRING) {
    DEFINES += GITHASH=\\\"------\\\"
}

TARGET		= ft8-module
DESTDIR		= /d/systems/ft8-module/linux-bin
# includes in mingw differ from the includes in fedora linux
LIBS	+= -L/mingw64/lib
LIBS    += -lfftw3f
LIBS    += -lusb-1.0
LIBS    += -lsamplerate
LIBS    += -lole32
LIBS    += -lwinmm
LIBS	+= -lwinpthread
LIBS	+= -lstdc++
LIBS	+= -lws2_32
}
